<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:wght@300;400;500;700&family=Roboto+Condensed:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            
        }
        h2{
            font-family: 'Inspiration', cursive;
        }
        
        .login-container {
      max-width: 450px;
      margin: 0 auto;
      margin-top: 10px;
      padding: 50px;      
      box-shadow: 0 0 50px 10px rgba(0, 0, 255, .2);          
      /* transition: transform 0.9s ease-out; */
      border-radius: 16px;
    }
    
    
        /* footer {
                    
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            width: 100%;
            height: 90px;
            background-color: #FF0000;
            color: white;
        }

        footer ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            margin-right: 20px;
        }
        strong{
            color: black;
        }


        .left-corner {
  position: absolute;
  color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <!-- Contact Form -->
  <section id="contact" class="container py-5 bg-dark text-light">
    <div class="login-container">      
      <div class="row justify-content-center">
        <div class="col-md-12">
            <h2 class="text-center" >Contact Us</h2>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-warning">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  
  
  <div class="container-fluid" style="margin-top: 20px;">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <figure class="text-center">
                <img src="https://images.pexels.com/photos/2740956/pexels-photo-2740956.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                class="img-fluid" alt="Quotation">
                <br><br>
                <figcaption class="blockquote-footer"><i>Thank You</i></figcaption>
                <cite class="d-block text-end">- Abishek</cite>
            </figure>
        </div>
    </div>
  </div>
  <br>
</section>
  <div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        
        <span style="margin-left: 60px;" >Hello © 2021 Company, Inc</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-info" href="#"><i class="fab fa-twitter"></i></a></li>
        <li class="ms-3"><a class="text-dark" href="#"><i class="fab fa-instagram"></i></a></li>
        <li class="ms-3"><a class="text-primary" href="#"><i class="fab fa-facebook"></i></a></li>
        <li class="ms-3"><a class="text-dark" href="#"><span class="material-icons">explore</span></a></li>              
      </ul>
    </footer>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
</body>
</html>



